<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nem labdácska</title>
    <link rel="stylesheet" href="./sjksjivjk.css">
</head>
<body>
    <h1>Amőba</h1>
    <div id="pont">X = 0, O = 0</div>
    <div id="a"></div>
</body>
<script src="amoba.js" type="text/javascript"></script>
<br>
<br>
<div>
    <a href="./index.html">Vissza</a>
</div>
<style>
   body {
            background-color: rgb(24, 198, 140);
            background-image: url(bg2.jpg) ;
            background-size: cover;
            color: rgb(24, 82, 92);
        }
        h1 {
        text-align: center;
        color: rgb(44, 77, 207); 
        }
    td {
    width: 30px;
    height: 30px;
    background-color: rgb(218, 126, 232);
    border-radius: 6px;
    box-shadow: 1px 1px 3px black;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    }
    td:hover {
        background-color: rgb(54, 144, 227);
    }
    #pont {
        color: rgb(92, 49, 92);
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    h1 {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    table {
        margin: auto;
    }
</style>
<html>
    <div id="vissza">
        <a href="./index.html">Vissza</a>
    </div>
</html>
